/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 3, 2021, 7:43:30 PM
    Author     : Caden
*/
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: white;
	background-image: url('.../Resources/dentback1.jpg');
	background-repeat: no-repeat;
	background-color: rgba(255, 255, 255, 0.7);
	background-blend-mode: overlay;
        background-size: cover;
	font-family: Work Sans, sans-serif;
	font-weight: 800;
	overflow: auto;
}

.container {
	width: 40%;
	margin: 0 auto;
}

.container1 {
	width: 80%;
	margin: 0 auto;
	font-family: Times New Roman, sans-serif;
	font-size: 1.45em;
}

.column {
  float: left;
  width: 31%;
  padding: 10px;
  height: auto;
}

.dropbtn {
  background-color: #2196F3;
  color: white;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a::before {	
	transition: none;
	display: none;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
	background-color: #bbb;
	color: black;
	transition: none;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: clear;
}

footer {
  height: 110px;
  padding-top: 15px;
  text-align: center;
  background-color: DarkSalmon;
  color: white;
}

header {
  background: #2196F3;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

input {
  display: inline-block;
  float: center;
  text-align: center;
}

label{
    display: inline-block;
    float: center;
    clear: center;
    width: 110px;
    text-align: left;
}

.logo {
  float: left;
  padding-top: 20px;
  height:170px;
  width:200px;
}

nav {
  padding-bottom: 15px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 38px;

  position: relative;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #fff;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #fff;

  position: absolute;
  top: 25px;
  width: 0%;

  transition: all ease-in-out 500ms;
}

nav a:hover::before {
  width: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a {
	text-decoration: none;
}

.tile {
  width:180px;
  height:150px;
  
  border-radius:14px;
  box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.15);
  
  margin-top:20px;
  margin-left:20px;
  
  float:left;
  text-align:center;
  
  padding:10px 0 0;
  padding-top:2%;
  
  position: relative;
  left:auto;
  right: auto;
  
  color: white;
  background: linear-gradient(to bottom right, #50DC89, #9DD8EC);
}

.tile1 {
  width:180px;
  height:150px;
  
  border-radius:14px;
  box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.15);
  
  margin-top:20px;
  margin-left:20px;
  
  float:left;
  text-align:center;
  
  padding:10px 0 0;
  padding-top:2%;
  
  position: relative;
  left:auto;
  right: auto;
  
  color: white;
  background: linear-gradient(to bottom right, #49ADD0, #87bc27);
}

.tile2 {
  width:180px;
  height:150px;
  
  border-radius:14px;
  box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.15);
  
  margin-top:20px;
  margin-left:20px;
  
  float:left;
  text-align:center;
  
  padding:10px 0 0;
  padding-top:2%;
  
  position: relative;
  left:auto;
  right: auto;
  
  color: white;
  background: linear-gradient(to bottom right, #61E967, #609FB6);
}

