<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>Servlets.ProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AppointmentLookupServlet</servlet-name>
        <servlet-class>Servlets.AppointmentLookupServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAppointmentServlet</servlet-name>
        <servlet-class>Servlets.AddAppointmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateAppointmentServlet</servlet-name>
        <servlet-class>Servlets.UpdateAppointmentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/ProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AppointmentLookupServlet</servlet-name>
        <url-pattern>/AppointmentLookupServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAppointmentServlet</servlet-name>
        <url-pattern>/AddAppointmentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateAppointmentServlet</servlet-name>
        <url-pattern>/UpdateAppointmentServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
